<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">
    <title>About us</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>       
        <div class="container">
            <div class="header-row">
  
                <div class="logo">
                    <a href="../index.html"><img src="../img/logo.jpg" alt=""></a>
                </div>

                <div class="nav">
                    <div class="nav-item-container">
                        <a class="nav-item" href="../pages/about.html">About</a>
                    </div>

                    <div class="nav-item-container dropdown-container">
                        <div>
                            <a class="nav-item" href="../pages/menu.html" id="menu-link">Menu</a>
                        </div>

                        <div class="dropdown" id="menu">
                            <div class="dropdown-item">
                                <a href="../pages/menu.html#breakfasts">Breakfasts</a>
                            </div>
                            <div class="dropdown-item">
                                <a href="../pages/menu.html#drinks">Drinks</a>
                            </div>
                            <div class="dropdown-item">
                                <a href="../pages/menu.html#salads">Salads</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item-container">
                        <a class="nav-item" href="../pages/locations.html">Locations</a>
                    </div>
                    <div class="nav-item-container">
                        <a class="nav-item" href="../pages/vacancies.html">Vacancies</a>
                    </div>
                    <div class="nav-item-container">
                        <a class="nav-item" href="../pages/feedback.html">Feedbacks</a>
                    </div>
                </div>
        </div>
        </div>        
    </header>

    <div class="about">
        <div class="overlay">
            <div class="about-container container">
                <div class="about-holder">
                    <div class="about-content">
                        <div class="about-title">
                            Our History
                        </div>
                        
                        <div class="about-desc">
                            Bon! is a family business.
                            We thought that Uzbekistan lacks especially real coffee. 
                            So, in <span> 2009</span> , the first branch of the French coffee house, was opened.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolio-container container">
            <div class="portfolio-title">
                Our Portfolio
            </div>

            <div class="portfolio-content">
                <div class="portfolio-holder">
                    <div class="left">
                        <div class="left-up">
                            <img src="../img/img4.jpg" alt="">
                        </div>
                        <div class="left-down">
                            <img src="../img/img5.jpg" alt="">
                            <img src="../img/img6.jpg" alt="">
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-up">
                            <img src="../img/img7.jpg" alt="">
                            <img src="../img/img8.jpg" alt="">
                        </div>
                        <div class="right-down">
                            <img src="../img/img9.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="staff">
        <div class="container">
            <div class="staff-holder">
                <div class="staff-content">
                    <div class="staff-title">Behzod Ashurov</div>
                    <div class="staff-subtitle">The head of the chain of coffee shops Bon!</div>
                    <div class="staff-desc"></div>
                </div>

                <div class="staff-image">
                    <img src="../img/staff.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-holder">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../img/logo.jpg" alt="">
                    </a>
                </div>

                <div class="footer-nav">
                    <a class="nav-item" href="../pages/about.html">About</a>
                    <a class="nav-item" href="../pages/menu.html">Menu</a>
                    <a class="nav-item" href="../pages/locations.html">Locations</a>
                    <a class="nav-item" href="../pages/vacancies.html">Vacancies</a>
                    <a class="nav-item" href="../pages/feedback.html">Feedbacks</a>
                </div>
    
                <div class="footer-socials">
                    <a href="https://t.me/bon_uzbot">
                        <img src="../img/icon1.png" alt="">
                    </a>
                    <a href="https://instagram.com/boncafe.uz?igshid=YmMyMTA2M2Y">
                        <img src="../img/icon2.png" alt="">
                    </a>
                </div>
            </div>

            <div class="footer-note">
                <p>“This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service”.</p>
                <p>+998 71 252 56 94</p>
            </div>

        </div>
   </footer>

   <script src="../js/index.js"></script>

</body>
</html>


